js属性:
{
    "APPVersion":"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36",
    "BrowserLanguage":"ZH-CN",
    "UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36",
    "Platform":"Win32",
    "ScreenHeight":800,
    "ScreenWidth":1280,
    "appCodeName":"Mozilla",
    "SystemLanguage":"",
    "PixelDepth":24,
    "UpdateInterval":"",
    "ColorDepth":24,
    "JavaEnabled":"",
    "CookieEnabled":true,
    "Timezone":-480,
    "ScreenAvailableHeight":760,
    "ScreenAvailableWidth":1280,
    "cpuClass":"",
    "mimeType":2,
    "ScreenAvailableTop":"",
    "ScreenAvailableLeft":"",
    "system":"Windows",
    "browser":"Chrome",
    "simpleTimeZone":"UTC+8"
}
headers:
{
    "Host":"localhost",
    "Connection":"keep-alive",
    "Content-Length":"680",
    "Sec-Ch-Ua":"\"(Not(A:Brand\";v=\"8\", \"Chromium\";v=\"99\", \"Google Chrome\";v=\"99\"",
    "Accept":"application/json, text/plain, */*",
    "Content-Type":"application/json",
    "Sec-Ch-Ua-Mobile":"?0",
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36",
    "Sec-Ch-Ua-Platform":"\"Windows\"",
    "Origin":"http://localhost",
    "Sec-Fetch-Site":"same-origin",
    "Sec-Fetch-Mode":"cors",
    "Sec-Fetch-Dest":"empty",
    "Referer":"http://localhost/js.html?test=685995970=1=21=ua0327131603.txt=ho0327131603.txt=co0327131603.txt=up0327131603.txt=ac0327131603.txt=ace0327131603.txt=acl0327131603.txt=15",
    "Accept-Encoding":"gzip, deflate, br",
    "Accept-Language":"zh-CN,zh;q=0.9",
    "Cookie":"Hm_lvt_1c80ab734b7741fa75a10208a3629f6b=1648183665"
}