js属性:
{
    "APPVersion":"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36",
    "BrowserLanguage":"ZH-CN",
    "UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36",
    "Platform":"Win32",
    "ScreenHeight":1080,
    "ScreenWidth":1920,
    "appCodeName":"Mozilla",
    "SystemLanguage":"",
    "PixelDepth":24,
    "UpdateInterval":"",
    "ColorDepth":24,
    "JavaEnabled":"",
    "CookieEnabled":true,
    "Timezone":-480,
    "ScreenAvailableHeight":1040,
    "ScreenAvailableWidth":1920,
    "cpuClass":"",
    "mimeType":2,
    "ScreenAvailableTop":"",
    "ScreenAvailableLeft":"",
    "system":"Windows",
    "browser":"Chrome",
    "simpleTimeZone":"UTC+8",
    "type":"wxt:content-script-started",
    "contentScriptName":"content",
    "Host":"127.0.0.1",
    "Connection":"keep-alive",
    "Content-Length":"742",
    "Sec-Ch-Ua-Platform":"\"Windows\"",
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36",
    "Accept":"application/json, text/plain, */*",
    "Sec-Ch-Ua":"\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\", \"Google Chrome\";v=\"132\"",
    "Content-Type":"application/json",
    "Sec-Ch-Ua-Mobile":"?0",
    "Origin":"http://127.0.0.1",
    "Sec-Fetch-Site":"same-origin",
    "Sec-Fetch-Mode":"cors",
    "Sec-Fetch-Dest":"empty",
    "Accept-Encoding":"gzip, deflate, br, zstd",
    "Accept-Language":"zh-CN,zh;q=0.9,en;q=0.8",
    "User":"User",
    "fingerprint":"a542754c18cb3300ec813005deb8206eaf8439dce8d06f9f972ab7e42abb2c34"
}
headers:
{
    "Host":"127.0.0.1",
    "Connection":"keep-alive",
    "Content-Length":"742",
    "Sec-Ch-Ua-Platform":"\"Windows\"",
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36",
    "Accept":"application/json, text/plain, */*",
    "Sec-Ch-Ua":"\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\", \"Google Chrome\";v=\"132\"",
    "Content-Type":"application/json",
    "Sec-Ch-Ua-Mobile":"?0",
    "Origin":"http://127.0.0.1",
    "Sec-Fetch-Site":"same-origin",
    "Sec-Fetch-Mode":"cors",
    "Sec-Fetch-Dest":"empty",
    "Referer":"http://127.0.0.1/js.html",
    "Accept-Encoding":"gzip, deflate, br, zstd",
    "Accept-Language":"zh-CN,zh;q=0.9,en;q=0.8"
}