js属性:
{
    "APPVersion":"5.0 (Windows)",
    "BrowserLanguage":"ZH-CN",
    "UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "Platform":"Win32",
    "ScreenHeight":864,
    "ScreenWidth":1536,
    "appCodeName":"Mozilla",
    "SystemLanguage":"",
    "PixelDepth":24,
    "UpdateInterval":"",
    "ColorDepth":24,
    "JavaEnabled":"",
    "CookieEnabled":true,
    "Timezone":-480,
    "ScreenAvailableHeight":816,
    "ScreenAvailableWidth":1536,
    "cpuClass":"",
    "mimeType":2,
    "ScreenAvailableTop":-7,
    "ScreenAvailableLeft":-7,
    "system":"Windows",
    "browser":"Firefox",
    "simpleTimeZone":"UTC+8",
    "requestId":1,
    "direction":"from-page-script@abu",
    "elementUrl":"turn:use1-turn.fpjs.io?transport=tcp",
    "documentUrl":"http://127.0.0.1:88/js.html",
    "requestType":"WEBRTC",
    "host":"127.0.0.1:88",
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "accept":"application/json, text/plain, */*",
    "accept-language":"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "accept-encoding":"gzip, deflate, br, zstd",
    "content-type":"application/json",
    "content-length":"722",
    "origin":"http://127.0.0.1:88",
    "connection":"keep-alive",
    "referer":"http://127.0.0.1:88/js.html",
    "cookie":"_vid_t=cEIhM2+BpkK6SGIKdUrYCUUR9tAhui64FogbYom+dQnrC8k0tvK4cPALMl9nfLS5MO0Aqg4lVEDWsDTWZMPvy35YIlzS2nDMrrbIzEY=",
    "sec-fetch-dest":"empty",
    "sec-fetch-mode":"cors",
    "sec-fetch-site":"same-origin",
    "User":"User",
    "fingerprint":"9ef8c33df4c4919c50e7d913de0c920ae24558da4fdb422e420b5ea00bce4e8b"
}
headers:
{
    "host":"127.0.0.1:88",
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "accept":"application/json, text/plain, */*",
    "accept-language":"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "accept-encoding":"gzip, deflate, br, zstd",
    "content-type":"application/json",
    "content-length":"722",
    "origin":"http://127.0.0.1:88",
    "connection":"keep-alive",
    "referer":"http://127.0.0.1:88/js.html",
    "cookie":"_vid_t=cEIhM2+BpkK6SGIKdUrYCUUR9tAhui64FogbYom+dQnrC8k0tvK4cPALMl9nfLS5MO0Aqg4lVEDWsDTWZMPvy35YIlzS2nDMrrbIzEY=",
    "sec-fetch-dest":"empty",
    "sec-fetch-mode":"cors",
    "sec-fetch-site":"same-origin"
}