js属性:
{
    "APPVersion":"5.0 (Windows)",
    "BrowserLanguage":"ZH-CN",
    "UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "Platform":"Win32",
    "ScreenHeight":864,
    "ScreenWidth":1536,
    "appCodeName":"Mozilla",
    "SystemLanguage":"",
    "PixelDepth":24,
    "UpdateInterval":"",
    "ColorDepth":24,
    "JavaEnabled":"",
    "CookieEnabled":true,
    "Timezone":-480,
    "ScreenAvailableHeight":816,
    "ScreenAvailableWidth":1536,
    "cpuClass":"",
    "mimeType":2,
    "ScreenAvailableTop":-7,
    "ScreenAvailableLeft":-7,
    "system":"Windows",
    "browser":"Firefox",
    "simpleTimeZone":"UTC+8",
    "direction":"to-page-script@abu",
    "elementUrl":"turn:use1-turn.fpjs.io?transport=tcp",
    "documentUrl":"http://127.0.0.1:98/js.html",
    "requestType":"WEBRTC",
    "requestId":1,
    "block":null,
    "host":"127.0.0.1:98",
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "accept":"application/json, text/plain, */*",
    "accept-language":"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "accept-encoding":"gzip, deflate, br, zstd",
    "content-type":"application/json",
    "content-length":"733",
    "origin":"http://127.0.0.1:98",
    "connection":"keep-alive",
    "referer":"http://127.0.0.1:98/js.html",
    "cookie":"_vid_t=P2Qi0kfsuDB77AovblHpMKFsK8woje0NTbPif+Z6whnXhpXGktD74FmtEDCVXaU3bXs/iAR35bW+70L1481XJdvkOrURYjYTQ6e6Xtw=",
    "sec-fetch-dest":"empty",
    "sec-fetch-mode":"cors",
    "sec-fetch-site":"same-origin",
    "User":"User",
    "fingerprint":"c9af3fdd7adce20669ef407b6359475b8caf9a5c1ca43b259fbd94d1f7dab434"
}
headers:
{
    "host":"127.0.0.1:98",
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "accept":"application/json, text/plain, */*",
    "accept-language":"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "accept-encoding":"gzip, deflate, br, zstd",
    "content-type":"application/json",
    "content-length":"733",
    "origin":"http://127.0.0.1:98",
    "connection":"keep-alive",
    "referer":"http://127.0.0.1:98/js.html",
    "cookie":"_vid_t=P2Qi0kfsuDB77AovblHpMKFsK8woje0NTbPif+Z6whnXhpXGktD74FmtEDCVXaU3bXs/iAR35bW+70L1481XJdvkOrURYjYTQ6e6Xtw=",
    "sec-fetch-dest":"empty",
    "sec-fetch-mode":"cors",
    "sec-fetch-site":"same-origin"
}