js属性:
{
    "APPVersion":"5.0 (Windows)",
    "BrowserLanguage":"ZH-CN",
    "UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "Platform":"Win32",
    "ScreenHeight":1080,
    "ScreenWidth":1920,
    "appCodeName":"Mozilla",
    "SystemLanguage":"",
    "PixelDepth":24,
    "UpdateInterval":"",
    "ColorDepth":24,
    "JavaEnabled":"",
    "CookieEnabled":true,
    "Timezone":-480,
    "ScreenAvailableHeight":1020,
    "ScreenAvailableWidth":1920,
    "cpuClass":"",
    "mimeType":2,
    "ScreenAvailableTop":-9,
    "ScreenAvailableLeft":-9,
    "system":"Windows",
    "browser":"Firefox",
    "simpleTimeZone":"UTC+8",
    "requestId":1,
    "direction":"from-page-script@abu",
    "elementUrl":"turn:use1-turn.fpjs.io?transport=tcp",
    "documentUrl":"http://127.0.0.1:98/js.html",
    "requestType":"WEBRTC",
    "host":"127.0.0.1:98",
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "accept":"application/json, text/plain, */*",
    "accept-language":"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "accept-encoding":"gzip, deflate, br, zstd",
    "content-type":"application/json",
    "content-length":"724",
    "origin":"http://127.0.0.1:98",
    "connection":"keep-alive",
    "referer":"http://127.0.0.1:98/js.html",
    "cookie":"_vid_t=cW/T3lNVilvXj1Bwk5pUUYil2cOC3PwKG1pICcjEvi2YNgy0ZB+jIDF2mTnnq1fyvcl56R1yMrOVoc7UWA5jvkZmL7xMHNvvPHgiYR0=",
    "sec-fetch-dest":"empty",
    "sec-fetch-mode":"cors",
    "sec-fetch-site":"same-origin",
    "User":"User",
    "fingerprint":"1c92f9630ad08995665003475ebcf5b5664a4a4304a4dc263bd6852b463fc916"
}
headers:
{
    "host":"127.0.0.1:98",
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "accept":"application/json, text/plain, */*",
    "accept-language":"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "accept-encoding":"gzip, deflate, br, zstd",
    "content-type":"application/json",
    "content-length":"724",
    "origin":"http://127.0.0.1:98",
    "connection":"keep-alive",
    "referer":"http://127.0.0.1:98/js.html",
    "cookie":"_vid_t=cW/T3lNVilvXj1Bwk5pUUYil2cOC3PwKG1pICcjEvi2YNgy0ZB+jIDF2mTnnq1fyvcl56R1yMrOVoc7UWA5jvkZmL7xMHNvvPHgiYR0=",
    "sec-fetch-dest":"empty",
    "sec-fetch-mode":"cors",
    "sec-fetch-site":"same-origin"
}