js属性:
{
    "APPVersion":"5.0 (Windows)",
    "BrowserLanguage":"ZH-CN",
    "UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "Platform":"Win32",
    "ScreenHeight":720,
    "ScreenWidth":1280,
    "appCodeName":"Mozilla",
    "SystemLanguage":"",
    "PixelDepth":24,
    "UpdateInterval":"",
    "ColorDepth":24,
    "JavaEnabled":"",
    "CookieEnabled":true,
    "Timezone":-480,
    "ScreenAvailableHeight":680,
    "ScreenAvailableWidth":1280,
    "cpuClass":"",
    "mimeType":2,
    "ScreenAvailableTop":-6,
    "ScreenAvailableLeft":-6,
    "system":"Windows",
    "browser":"Firefox",
    "simpleTimeZone":"UTC+8",
    "direction":"to-page-script@abu",
    "elementUrl":"turn:use1-turn.fpjs.io?transport=tcp",
    "documentUrl":"http://127.0.0.1:88/js.html",
    "requestType":"WEBRTC",
    "requestId":1,
    "block":null,
    "host":"127.0.0.1:88",
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "accept":"application/json, text/plain, */*",
    "accept-language":"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "accept-encoding":"gzip, deflate, br, zstd",
    "content-type":"application/json",
    "content-length":"733",
    "origin":"http://127.0.0.1:88",
    "connection":"keep-alive",
    "referer":"http://127.0.0.1:88/js.html",
    "cookie":"_vid_t=IlJbS/KPR4lkcGXm5AlQPfa9YGwmZh+U82bq0cfOHDbYiSqRNPWyIgV76zzoH57KfRMWND4t4w4YhyocmqRt71eoXMmcuogccvMfXTg=",
    "sec-fetch-dest":"empty",
    "sec-fetch-mode":"cors",
    "sec-fetch-site":"same-origin",
    "User":"User",
    "fingerprint":"ec77bd290a0d31ec9f36bf7036896a30ca322e4b4110797d19c835b12a1cdacf"
}
headers:
{
    "host":"127.0.0.1:88",
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    "accept":"application/json, text/plain, */*",
    "accept-language":"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "accept-encoding":"gzip, deflate, br, zstd",
    "content-type":"application/json",
    "content-length":"733",
    "origin":"http://127.0.0.1:88",
    "connection":"keep-alive",
    "referer":"http://127.0.0.1:88/js.html",
    "cookie":"_vid_t=IlJbS/KPR4lkcGXm5AlQPfa9YGwmZh+U82bq0cfOHDbYiSqRNPWyIgV76zzoH57KfRMWND4t4w4YhyocmqRt71eoXMmcuogccvMfXTg=",
    "sec-fetch-dest":"empty",
    "sec-fetch-mode":"cors",
    "sec-fetch-site":"same-origin"
}