<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        a:link {
            text-decoration: none
        }

        /* #mama {
            background: #D1EAF5;
            padding: 20px 0px;
            text-indent: 30px;
            border-radius: 20px;
            opacity: 0.7
        } 
           input {
            width: 150px;
            height: 10px;
            background-color: #eeeeee;
            padding: 15px;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
            font-style: italic;
            float: left
        }
    button {
            width: 112px;
            height: 40px;
            background-color: #F6CF80;
            color: #D35A7F;
            position: relative;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        button:before {
            content: "";
            border-width: 6px;
            border-style: solid;
            border-color: transparent #F6CF80 transparent transparent;
            position: absolute;
            right: 100%;
            top: 38%
        }

         .table_title {
            width: 700px;
            height: 60px;
            background-color: #E6E6FA;
            border-style: groove
        }
              .table_title1 {
            width: 1000px;
            height: 45px;
            background-color: #E6E6FA;
            border-style: groove
        }
        */
/* 添加的新的 */
        body {
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            overflow-x: hidden;
        }

        /* 导航栏 */
        #mama {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 15px 0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 20px;
        }

        #mama a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
            padding: 10px 15px;
            border-radius: 5px;
        }

        #mama a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        #ok {
            color: #E9967A
        }

        #op {
            background: #D1EAF5;
            padding: 20px 0px;
            text-indent: 30px;
            border-radius: 20px;
            color: black;
            /* opacity: 0.7 */
        }

       
      
        .table_title {
            width: 700px;
            height: 60px;
            /* background-color: #E6E6FA; */
            border-style: groove;
            /* margin: 20px auto; */
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.1);
            /* backdrop-filter: blur(10px);
            border-radius: 10px;
            overflow: hidden; */
        }

        .table_title1 {
            width: 1000px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-style: groove
        }

        .kiki:hover {
            background-color: rgba(255, 255, 255, 0.3)
        }

        .tyty {
            margin: 20px
        }

        #rng {
            background-size: 20px;
            background-color: #FFE4B5;
            border-radius: 5px;
        }
        iframe {
          width: 100%;
          height: 6000px;
        }
         /* 动态背景 */
         #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
<body>
    <div id="particles-js"></div>
<div id="mama">
    <!-- <a href="js.html"  style="margin-left:130px">我的指纹</a>
	<a href="js3.html" style="margin-left:130px">浏览器指纹</a>
	<a href="js4.html" style="margin-left:130px">指纹属性</a>
	<a href="js5.html" style="margin-left:130px">问题反馈</a>
	<a href="chart.html" style="margin-left:130px">数据分析</a>
    <a href="chart.html" style="margin-left:130px">我的工作量</a> -->
    <!-- <a href="login.html" style="margin-left:130px">登录</a> -->
	<a href="/">首页</a>
    <a href="js.html"  >我的指纹</a>
	<a href="js3.html" >浏览器指纹</a>
	<a href="js4.html" >指纹属性</a>
	<a href="js5.html" >问题反馈</a>
	<a href="chart.html" >数据分析</a>
    <a href="chart.html" >我的工作量</a>
</div>
<h1 style="text-align:center">我的浏览器指纹</h1>
<h3 class="tyty">我是独特的吗?</h3>
<!-- <script>
    // var s = {{hash}};
    var m = {{m}};
    var p = {{x}};
      // Initialize the agent on page load.
      const fpPromise = import('https://fpjscdn.net/v3/SaNHPmSeJMJfklPMqcp6')
      .then(FingerprintJS => FingerprintJS.load())
  
    // Get the visitorId when you need it.
    let s = fpPromise
      .then(fp => fp.get())
      .then(result => {
       s = result.visitorId
       console.log(s)
       return s
      })
  
    if (m == 1) {
        document.write("<div id=\"ok\">" + "您在当前" + p + "个数据中不是独特的!" + "<br>" + "您当前的浏览器指纹数据为" + s + "!" + "</div>")
    } else {
        document.write("<div id=\"ok\">" + "您在当前" + p + "个数据中是独特的!" + "<br>" + "您当前的浏览器指纹数据为" + s + "!" + "</div>")
    }
</script>
 -->
 <script>
    var s = {{hash}};
    var m = {{m}};
    var p = {{x}};
    if (m == 1) {
        document.write("<div id=\"ok\">" + "您在当前" + p + "个数据中不是独特的!" + "<br>" + "根据Hash算法计算<br>您当前的浏览器指纹数据为" + s + "!" + "</div>")
    } else {
        document.write("<div id=\"ok\">" + "您在当前" + p + "个数据中是独特的!" + "<br>" + "根据Hash算法计算<br>您当前的浏览器指纹数据为" + s + "!" + "</div>")
    }
</script>

 <script>
    var m = {{m}};
    var p = {{x}};

    // 指纹获取优化版
    import('https://fpjscdn.net/v3/SaNHPmSeJMJfklPMqcp6')
        .then(FingerprintJS => FingerprintJS.load())
        .then(fp => fp.get())
        .then(result => {
            const visitorId = result.visitorId; // 直接使用解析后的值
            const statusMessage = 
                `根据fingerprintJS计算<br>您当前的浏览器指纹数据为${visitorId}!` 
                
            
            // 使用DOM操作代替document.write更安全
            const div = document.createElement('div');
            div.id = 'ok';
            div.innerHTML = statusMessage;
            document.querySelector('h1').insertAdjacentElement('afterend', div);

            
        })
        .catch(error => {
            console.error('指纹获取失败:', error);
            const errorDiv = document.createElement('div');
            errorDiv.id = 'error';
            errorDiv.textContent = '指纹数据加载失败，请刷新重试';
            document.body.prepend(errorDiv);
        });
</script>




  
<h4 style="margin:20px">您与当前<span id="tes"></span>个数据相等，相似比为 <span id="rng"></span></h4>
<script type="text/javascript">
    var rw = {{x}}
    var omg = {{count}}
    var edg = ((omg / rw).toFixed(4)) * 100 + "%";
    document.getElementById("tes").innerText = omg;
    document.getElementById("rng").innerText = edg;
</script>


<h3 id="op" style="text-align:center">我的浏览器指纹属性</h3>
<h4 class="tyty">HTTP头属性</h4>
<table>
    <tr>
        <th class="table_title">属性</th>
        <th class="table_title">值</th>
    </tr>
    <tr class="kiki" style="height:50px">
        <td>Host</td>
        <td id="b1"></td>
    </tr>
    <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
        <td>Connection</td>
        <td id="b2"></td>
    </tr>
    <tr class="kiki" style="height:50px">
        <td>Upgrade-Insecure-Requests</td>
        <td id="b3"></td>
    </tr>
    <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
        <td>User-Agent</td>
        <td id="b4"></td>
    </tr>
    <tr class="kiki" style="height:50px">
        <td>Accept</td>
        <td id="b5"></td>
    </tr>
    <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
        <td>Accept-Encoding</td>
        <td id="b6"></td>
    </tr>
    <tr class="kiki" style="height:50px">
        <td>Accept-Language</td>
        <td id="b7"></td>
    </tr>
</table>
<script>
    var z = "{{s}}";
    var zz = "{{q}}";
    var xx = "{{w}}";
    var cc = "{{e}}";
    var vv = "{{r}}";
    var bb = "{{t}}";
    var nn = "{{y}}";
    var xmlhttp;
    if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
    } else {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.open("GET", "../static/head/" + z, false);
    xmlhttp.send();
    document.getElementById("b4").innerHTML = xmlhttp.responseText;
    xmlhttp.open("GET", "../static/head/" + zz, false);
    xmlhttp.send();
    document.getElementById("b1").innerHTML = xmlhttp.responseText;
    xmlhttp.open("GET", "../static/head/" + xx, false);
    xmlhttp.send();
    document.getElementById("b2").innerHTML = xmlhttp.responseText;
    xmlhttp.open("GET", "../static/head/" + cc, false);
    xmlhttp.send();
    document.getElementById("b3").innerHTML = xmlhttp.responseText;
    xmlhttp.open("GET", "../static/head/" + vv, false);
    xmlhttp.send();
    document.getElementById("b5").innerHTML = xmlhttp.responseText;
    xmlhttp.open("GET", "../static/head/" + bb, false);
    xmlhttp.send();
    document.getElementById("b6").innerHTML = xmlhttp.responseText;
    xmlhttp.open("GET", "../static/head/" + nn, false);
    xmlhttp.send();
    document.getElementById("b7").innerHTML = xmlhttp.responseText;
</script>
<p style="text-align:left">一共有七个属性</p>
<h4 class="tyty">Javascript属性</h4>
<div>
    <table id="jy_table">
        <tr>
            <th class="table_title">属性</th>
            <th class="table_title">值</th>
        </tr>
        <tr class="kiki" style="height:50px">
            <td>APPName</td>
            <td id="a1"></td>
        </tr>
        <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
            <td>APPVersion</td>
            <td id="a2"></td>
        </tr>
        <tr class="kiki" style="height:50px">
            <td>BrowserLanguage</td>
            <td id="a3"></td>
        </tr>
        <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
            <td>UserAgent</td>
            <td id="a4"></td>
        </tr>
        <tr class="kiki" style="height:50px">
            <td>Platform</td>
            <td id="a5"></td>
        </tr>
        <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
            <td>ScreenHeight</td>
            <td id="a6"></td>
        </tr>
        <tr class="kiki" style="height:50px">
            <td>ScreenWidth</td>
            <td id="a7"></td>
        </tr>
        <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
            <td>APPCodeName</td>
            <td id="a8"></td>
        </tr>
        <tr class="kiki" style="height:50px">
            <td>SystemLanguage</td>
            <td id="a9"></td>
        </tr>
        <tr style="background-color:rgba(255, 255, 255, 0.2);height:50px">
            <td>PixelDepth</td>
            <td id="a11"></td>
        </tr>
        <tr class="kiki" style=" height:50px">
            <td>UpdateInterval</td>
            <td id="a12"></td>
        </tr>
        <tr style="background-color:rgba(255, 255, 255, 0.2);height:50px">
            <td>ColorDepth</td>
            <td id="a13"></td>
        </tr>
        <tr class="kiki" style=" height:50px">
            <td>JavaEnabled</td>
            <td id="a14"></td>
        </tr>
        <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
            <td>CookieEnabled</td>
            <td id="a15"></td>
        </tr>
        <tr class="kiki" style="height:50px">
            <td>Timezone</td>
            <td id="a16"></td>
        </tr>
        <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
            <td>Screen available Height</td>
            <td id="a17"></td>
        </tr>
        <tr class="kiki" style="height:50px">
            <td>Screen available width</td>
            <td id="a18"></td>
        </tr>
        <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
            <td>cpuClass</td>
            <td id="a19"></td>
        </tr>
        <tr class="kiki" style="height:50px">
            <td>mimeType</td>
            <td id="a20"></td>
        </tr>
        <tr style="background-color:rgba(255, 255, 255, 0.2); height:50px">
            <td>Screen available top</td>
            <td id="a21"></td>
        </tr>
        <tr class="kiki" style="height:50px">
            <td>Screen available Left</td>
            <td id="a22"></td>
        </tr>
    </table>
</div>
<p style="text-align:left">一共有二十一个属性</p>
<h4 class="tyty">已安装插件列表:</h4>
<p id="demo8">plugins</p>
<table id="pluginTable">
    <thead>
    <tr>
        <th class="table_title1">Name</th>
        <th class="table_title1">Filename</th>
        <th class="table_title1">description</th>
        <th class="table_title1">version</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<iframe src="canvas.html" scrolling="no" frameborder="0"></iframe>
<!-- <iframe src="webglConstants.html" scrolling="no" frameborder="0"></iframe> -->
<br>
<br>
<br>
<script>
    function getBrowser() {
        var UserAgent = navigator.userAgent.toLowerCase();
        var browser = null;
        var browserArray = {
            IE: window.ActiveXObject || "ActiveXObject" in window, // IE
            Chrome: UserAgent.indexOf('chrome') > -1 && UserAgent.indexOf('safari') > -1, // Chrome浏览器
            Firefox: UserAgent.indexOf('firefox') > -1, // 火狐浏览器
            Opera: UserAgent.indexOf('opera') > -1, // Opera浏览器
            Safari: UserAgent.indexOf('safari') > -1 && UserAgent.indexOf('chrome') == -1, // safari浏览器
            Edge: UserAgent.indexOf('edge') > -1, // Edge浏览器
            QQBrowser: /qqbrowser/.test(UserAgent), // qq浏览器
            WeixinBrowser: /MicroMessenger/i.test(UserAgent) // 微信浏览器
        };
        for (var i in browserArray) {
            if (browserArray[i]) {
                browser = i;
            }
        }
        return browser;
    }

    function getOperationSys() {
        const ua = navigator.userAgent.toLowerCase();
        const MAP_EXP = {
            Weixin: /micromessenger/i,
            Mac: /(mac os x)\s+([\w_]+)/,
            Windows: /(windows nt)\s+([\w.]+)/,
            Ios: /(i(?:pad|phone|pod))(?:.*)cpu(?: i(?:pad|phone|pod))? os (\d+(?:[\.|_]\d+){1,})/,
            Android: /(android)\s+([\d.]+)/,
            Ipad: /(ipad).*os\s([\d_]+)/,
            Iphone: /(iphone\sos)\s([\d_]+)/,
        };
        for (let key in MAP_EXP) {
            const uaMatch = ua.match(MAP_EXP[key]);
            if (!!uaMatch) return key
        }
    }

    function getBrowserLang() {
        var currentLang = navigator.language;
        if (!currentLang) {
            currentLang = navigator.browserLanguage;
        }
        return currentLang.toLocaleUpperCase();
    }

    function TimeZone() {
        var offset = new Date().getTimezoneOffset();
        var minutes = Math.abs(offset);
        var hours = Math.floor(minutes / 60);
        var prefix = offset < 0 ? "+" : "-";
        return "UTC" + prefix + hours;
    }

    var pluginsLength = navigator.plugins.length;
    var table = document.getElementById('pluginTable');
    const appName = navigator.appName || '';
    document.getElementById('a1').innerHTML = appName;
    const APPVersion = navigator.appVersion || '';
    document.getElementById('a2').innerHTML = APPVersion;
    const BrowserLanguage = getBrowserLang() || '';
    document.getElementById('a3').innerHTML = BrowserLanguage;
    const UserAgent = navigator.userAgent || '';
    document.getElementById('a4').innerHTML = UserAgent;
    const Platform = navigator.platform || '';
    document.getElementById('a5').innerHTML = Platform;
    const ScreenHeight = screen.height || '';
    document.getElementById('a6').innerHTML = ScreenHeight;
    const ScreenWidth = screen.width || '';
    document.getElementById('a7').innerHTML = ScreenWidth;
    const appCodeName = navigator.appCodeName || '';
    document.getElementById('a8').innerHTML = appCodeName;
    var SystemLanguage = navigator.systemLanguage || '';
    document.getElementById('a9').innerHTML = SystemLanguage;
    const PixelDepth = screen.pixelDepth || '';
    document.getElementById('a11').innerHTML = PixelDepth;
    const UpdateInterval = screen.updateInterval || '';
    document.getElementById('a12').innerHTML = UpdateInterval;
    const ColorDepth = screen.colorDepth || '';
    document.getElementById('a13').innerHTML = ColorDepth;
    var JavaEnabled = navigator.javaEnabled() || '';
    document.getElementById('a14').innerHTML = JavaEnabled;
    const CookieEnabled = navigator.cookieEnabled || '';
    document.getElementById('a15').innerHTML = CookieEnabled;
    var data = new Date();
    const Timezone = data.getTimezoneOffset() || '';
    document.getElementById('a16').innerHTML = Timezone;
    const ScreenAvailableHeight = screen.availHeight || '';
    document.getElementById('a17').innerHTML = ScreenAvailableHeight;
    const ScreenAvailableWidth = screen.availWidth || '';
    document.getElementById('a18').innerHTML = ScreenAvailableWidth;
    var cpuClass = navigator.cpuClass || '';
    document.getElementById('a19').innerHTML = cpuClass;
    var mimeType = navigator.mimeTypes.length || '';
    document.getElementById('a20').innerHTML = mimeType;
    var ScreenAvailableTop = window.screenTop || '';
    document.getElementById('a21').innerHTML = ScreenAvailableTop;
    var ScreenAvailableLeft = window.screenLeft || '';
    document.getElementById('a22').innerHTML = ScreenAvailableLeft;
    document.getElementById("demo8").innerHTML = pluginsLength + " Plugin(s)<br>";
    for (var i = 0; i < pluginsLength; i++) {
        let newRow = table.insertRow();
        newRow.insertCell().textContent = navigator.plugins[i].name;
        newRow.insertCell().textContent = navigator.plugins[i].filename;
        newRow.insertCell().textContent = navigator.plugins[i].description;
        newRow.insertCell().textContent = navigator.plugins[i].version ? navigator.plugins[i].version : "";
    }
    window.addEventListener("message", receiveMessage, false);
    function receiveMessage(event) {
      var data = event.data
      console.log(data)
      const postData = {
        "APPVersion": APPVersion,
        "BrowserLanguage": BrowserLanguage,
        "UserAgent": UserAgent,
        "Platform": Platform,
        "ScreenHeight": ScreenHeight,
        "ScreenWidth": ScreenWidth,
        "appCodeName": appCodeName,
        "SystemLanguage": SystemLanguage,
        "PixelDepth": PixelDepth,
        "UpdateInterval": UpdateInterval,
        "ColorDepth": ColorDepth,
        "JavaEnabled": JavaEnabled,
        "CookieEnabled": CookieEnabled,
        "Timezone": Timezone,
        "ScreenAvailableHeight": ScreenAvailableHeight,
        "ScreenAvailableWidth": ScreenAvailableWidth,
        "cpuClass": cpuClass,
        "mimeType": mimeType,
        "ScreenAvailableTop": ScreenAvailableTop,
        "ScreenAvailableLeft": ScreenAvailableLeft,
        "system": getOperationSys(),
        "browser": getBrowser(),
        "simpleTimeZone": TimeZone(),
    }
    $.extend(true, postData, data)
    axios.post('/save_fingerprint', postData)
        .then(function (response) {
            const json = response['data']
            setTimeout(function () {
                alert(json['msg'])
            }, 1000)
        })
    }
    
<!-- </script>
<!-- 加入 Particles.js -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    particlesJS("particles-js", {
        particles: {
            number: { value: 100, density: { enable: true, value_area: 800 } },
            color: { value: "#ffffff" },
            shape: { type: "circle" },
            opacity: { value: 0.5 },
            size: { value: 3, random: true },
            move: { speed: 3 }
        }
    });
</script> -->

<!-- <script>
    // Initialize the agent on page load.
    const fpPromise = import('https://fpjscdn.net/v3/SaNHPmSeJMJfklPMqcp6')
      .then(FingerprintJS => FingerprintJS.load())
  
    // Get the visitorId when you need it.
    fpPromise
      .then(fp => fp.get())
      .then(result => {
        const visitorId = result.visitorId
        console.log(visitorId)
      })
  </script> -->

  <!-- <script>
    // Initialize the agent at application startup.
    // If you're using an ad blocker or Brave/Firefox, this import will not work.
    // Please use the NPM package instead: https://t.ly/ORyXk
    const fpPromise = import('https://openfpcdn.io/fingerprintjs/v4')
      .then(FingerprintJS => FingerprintJS.load())
  
    // Get the visitor identifier when you need it.
    fpPromise
      .then(fp => fp.get())
      .then(result => {
        // This is the visitor identifier:
        const visitorId = result.visitorId
        console.log(visitorId)
      })
  </script> -->

</body>
</html>

